\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{content/Abstract.aux}
\@input{content/Erklärung.aux}
\@input{content/Einführung.aux}
\abx@aux@cite{For}
\HyPL@Entry{8<</S/D>>}
\@input{content/Serre.aux}
\@input{content/Dirichlet.aux}
\@input{content/Topologie.aux}
\@input{content/Weyl.aux}
\abx@aux@cite{ForAna}
\@input{content/Frechet.aux}
\abx@aux@cite{Rud}
\@input{content/Runge.aux}
\abx@aux@cite{Jam}
\@input{content/Weierstrass.aux}
\@input{content/RMT.aux}
\abx@aux@cite{Frei}
\@input{content/Auto.aux}
\abx@aux@cite{Kas}
\@input{content/Fuchs.aux}
\@input{content/Uniformisierung.aux}
\abx@aux@cite{Jos}
\abx@aux@cite{Mir}
\@input{appendix.aux}
