\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Der Riemannsche Abbildungssatz}{1}{section.1}}
\newlabel{sec:RMT}{{1}{1}{Der Riemannsche Abbildungssatz\relax }{section.1}{}}
\newlabel{def:hol-deRham}{{1.2}{1}{\relax }{thm.1.2}{}}
\newlabel{lemma:ex-log}{{1.3}{1}{\relax }{thm.1.3}{}}
\newlabel{thm:Gebiet-Kreis}{{1.4}{2}{\relax }{thm.1.4}{}}
\newlabel{prop:kreis}{{1.5}{3}{\relax }{thm.1.5}{}}
\newlabel{lemma:funktion-kompakt}{{1.6}{3}{\relax }{thm.1.6}{}}
\newlabel{eq:menge}{{{$\ast $}}{3}{\relax }{AMS.1}{}}
\newlabel{lemma:schlicht-max-rad}{{1.8}{4}{\relax }{thm.1.8}{}}
\newlabel{thm:schlicht-kompakt}{{1.9}{4}{\relax }{thm.1.9}{}}
\newlabel{nicht-1}{{{$\ast $}}{4}{Der Riemannsche Abbildungssatz\relax }{AMS.2}{}}
\newlabel{lemma:bihol-kreis}{{1.10}{5}{\relax }{thm.1.10}{}}
\newlabel{lemma:runge-keine-kohomo}{{1.11}{7}{\relax }{thm.1.11}{}}
\@setckpt{content/RMT}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{thm}{13}
\setcounter{section@level}{1}
}
