\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Rungesche Approximationssatz}{22}{section.4}}
\newlabel{sec:Runge}{{4}{22}{Der Rungesche Approximationssatz\relax }{section.4}{}}
\newlabel{lemma:kompakter-träger-funktional}{{4.3}{22}{\relax }{thm.4.3}{}}
\newlabel{lemma:funktional-explizit}{{4.4}{23}{\relax }{thm.4.4}{}}
\newlabel{thm:runge-dicht}{{4.5}{23}{\relax }{thm.4.5}{}}
\newlabel{eq:runge}{{{$\ast $}}{24}{Der Rungesche Approximationssatz\relax }{AMS.18}{}}
\@setckpt{content/Runge}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{thm}{6}
\setcounter{section@level}{1}
}
