\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Abzählbare Topologie}{11}{section.2}}
\newlabel{sec:Topologie}{{2}{11}{Abzählbare Topologie\relax }{section.2}{}}
\newlabel{lemma:surj-offen-top}{{2.1}{11}{\relax }{thm.2.1}{}}
\newlabel{lemma:poincare-volterra}{{2.2}{11}{Poincar´e-Volterra\relax }{thm.2.2}{}}
\newlabel{[}{{2.3}{12}{Rad´o\relax }{thm.2.3}{}}
\newlabel{lemma:poincare-volterra}{{2}{12}{Abzählbare Topologie\relax }{thm.2.3}{}}
\newlabel{lemma:surj-offen-top}{{2}{12}{Abzählbare Topologie\relax }{thm.2.3}{}}
\newlabel{cor:ausschöpfung-kompakt}{{2.6}{13}{\relax }{thm.2.6}{}}
\newlabel{lemma:zwischen-runge}{{2.7}{13}{\relax }{thm.2.7}{}}
\newlabel{thm:runge-zshkomp}{{2.8}{14}{\relax }{thm.2.8}{}}
\newlabel{thm:Ausschöpfung-Runge}{{2.9}{14}{\relax }{thm.2.9}{}}
\newlabel{thm:runge-zshkomp}{{2}{14}{Abzählbare Topologie\relax }{thm.2.9}{}}
\@setckpt{content/Topologie}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{thm}{9}
\setcounter{section@level}{1}
}
