\relax 
\newlabel{eq:H}{{{\text  {H}}}{1}{\relax }{AMS.3}{}}
\newlabel{eq:L}{{{\text  {L}}}{1}{\relax }{AMS.4}{}}
\newlabel{eq:metrik}{{{\ast }}{2}{\relax }{AMS.6}{}}
\newlabel{eq:1}{{{1}}{2}{\relax }{AMS.9}{}}
\newlabel{eq:2}{{{2}}{2}{\relax }{AMS.10}{}}
\newlabel{eq:HL}{{{1}}{3}{\relax }{AMS.12}{}}
\newlabel{eq:difft}{{{2}}{3}{\relax }{AMS.14}{}}
\newlabel{eq:logH}{{{3}}{4}{\relax }{AMS.15}{}}
\newlabel{eq:implf}{{{\ast }}{5}{\relax }{AMS.17}{}}
\@setckpt{content/Uniformisierung2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
