\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Weierstrasssche Produktsatz}{26}{section.5}}
\newlabel{sec:Weierstrass}{{5}{26}{Der Weierstrasssche Produktsatz\relax }{section.5}{}}
\newlabel{lemma:schwache-Lösung-Divisor}{{5.3}{26}{\relax }{thm.5.3}{}}
\newlabel{thm:Lösung-Divisor}{{5.4}{27}{\relax }{thm.5.4}{}}
\newlabel{cor:nicht-verschwindende-1-form}{{5.5}{27}{\relax }{thm.5.5}{}}
\@setckpt{content/Weierstrass}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{thm}{5}
\setcounter{section@level}{1}
}
