\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Weyls Lemma}{15}{section.3}}
\newlabel{sec:Weyl}{{3}{15}{Weyls Lemma\relax }{section.3}{}}
\newlabel{lemma:dist-glatt}{{3.5}{16}{\relax }{thm.3.5}{}}
\newlabel{eq:dist-ableitung}{{{$\ast $}}{16}{\relax }{AMS.7}{}}
\newlabel{lemma:dist-int}{{3.6}{17}{\relax }{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glättung von Funktionen}{17}{subsection.3.1}}
\newlabel{sec:Glättung}{{3.1}{17}{Glättung von Funktionen\relax }{subsection.3.1}{}}
\newlabel{lemma:glättung-eigenschaften}{{3.10}{18}{\relax }{thm.3.10}{}}
\newlabel{eq:glättung-leibniz}{{{1}}{18}{Glättung von Funktionen\relax }{AMS.11}{}}
\newlabel{eq:glättung-index}{{{2}}{18}{Glättung von Funktionen\relax }{AMS.12}{}}
\newlabel{eq:glättung-partiell}{{{3}}{18}{Glättung von Funktionen\relax }{AMS.13}{}}
\newlabel{eq:glättung-norm}{{{$\ast $}}{19}{Glättung von Funktionen\relax }{AMS.15}{}}
\newlabel{thm:weyl}{{3.11}{19}{Weyls Lemma\relax }{thm.3.11}{}}
\newlabel{eq:weyl}{{{$\ast $}}{20}{Glättung von Funktionen\relax }{AMS.17}{}}
\@setckpt{content/Weyl}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{thm}{12}
\setcounter{section@level}{2}
}
